{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@automerge/automerge": "^2.2.4",
    "@automerge/automerge-repo": "^1.2.0",
    "@automerge/automerge-repo-network-websocket": "^1.2.0",
    "@automerge/automerge-repo-storage-indexeddb": "^1.2.0",
    "@solid-primitives/keyboard": "^1.2.8",
    "newtype-ts": "^0.3.5",
    "solid-js": "^1.8.17"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.10.2",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
