{
    "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "**",
            "!!**/dist",
            "!!**/docs",
            "!!**/catlog-wasm",
            "!!**/queries.ts",
            "!!**/storybook-static"
        ]
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": {
                    "level": "on",
                    "options": {
                        "groups": [
                            ":NODE:",
                            [":PACKAGE:", "!catcolab-ui-components", "!catcolab-api", "!catlog-wasm"],
                            ":BLANK_LINE:",
                            ["catcolab-ui-components", "catcolab-api", "catlog-wasm"],
                            ":PATH:"
                        ]
                    }
                }
            }
        }
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "recommended": false
            },
            "suspicious": {
                "noExplicitAny": "warn",
                "noDuplicateTestHooks": {
                    "level": "off"
                }
            },
            "complexity": {
                "noForEach": "warn",
                "useLiteralKeys": {
                    "level": "off"
                }
            },
            "style": {
                "noParameterAssign": {
                    "level": "off"
                },
                "noUselessElse": {
                    "level": "off"
                },
                "useBlockStatements": "error"
            }
        }
    },
    "css": {
        "formatter": {
            "enabled": true
        },
        "linter": {
            "enabled": true
        }
    }
}
