{
    "name": "catcolab-monorepo",
    "version": "0.0.1",
    "description": "The catcolab monorepo",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "pnpm --filter ./packages/frontend run build",
        "dev": "pnpm --filter ./packages/frontend run dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ToposInstitute/CatColab.git"
    },
    "author": "The CatColab Developers",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ToposInstitute/CatColab/issues"
    },
    "homepage": "https://next.catcolab.org",
    "devDependencies": {
        "@biomejs/biome": "^2.3.4",
        "depcheck": "^1.4.7",
        "tsx": "^4.16.5",
        "typedoc": "^0.26.5"
    },
    "packageManager": "pnpm@9.12.3"
}
