{
    "name": "CatColab Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".." 
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "postCreateCommand": ".devcontainer/setup.sh",
    "remoteUser": "root"
}
